NODE_ENV=development
MONGODB_URI=mongodb+srv://dbinstagram:dbinstagrampassword@instagram.vomehwl.mongodb.net/instagram?retryWrites=true&w=majority
MONGODB_URI_LOCAL=mongodb://localhost:27017/instagram
JWT_SECRET_KEY=secret-key
SAME_SITE_TYPE_COOKIE=none
COOKIE_MAXAGE=2592000000
COOKIE_SECURE=false
FRONTEND_URL=http://localhost:5173
# EMAIL_USER=bahaaghali000@gmial.com
# EMAIL_PASSWORD=akxw poph lnwc zikr
FACEBOOK_APP_ID=453225757243694
CLOUDINARY_CLOUD_NAME=dnup5w6tl
CLOUDINARY_API_KEY=525643181751622
CLOUDINARY_API_SECRET_KEY=hk2lbtyu3QN_btLtoDcIw2-ykOM

EMAIL_USERNAME=beboghali0@gmail.com
EMAIL_PASSWORD=bybf fpxa kenl uosc
